# Dockerfile for building GraalVM native image
FROM ghcr.io/graalvm/graalvm-community:25.0.1 AS build

WORKDIR /app

# Install native-image
RUN gu install native-image

# Copy Gradle wrapper and build files
COPY gradle gradle
COPY gradlew .
COPY build.gradle.kts .
COPY settings.gradle.kts .
COPY gradle/libs.versions.toml gradle/

# Download dependencies
RUN ./gradlew dependencies --no-daemon

# Copy source code
COPY src src

# Build native image
RUN ./gradlew nativeCompile --no-daemon

# Runtime stage with minimal image
FROM gcr.io/distroless/base-debian12

WORKDIR /app

# Copy the native binary from build stage
COPY --from=build /app/build/native/nativeCompile/helm4j app

# Run the native application
ENTRYPOINT ["/app/app"]
