[versions]
graalvm-buildtools = "1.1.2"
jackson = "3.2.0"
jspecify = "1.0.0"
junit = "6.1.0"
log4j2 = "2.26.0"
slf4j = "2.0.18"
spotless = "8.7.0"
versions-plugin = "0.54.0"

[libraries]
jackson-bom = { module = "tools.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "tools.jackson.core:jackson-databind" }
jackson-dataformat-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j2" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
graalvmNative = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-buildtools" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
